spring.application.name=catalogo
spring.profiles.active=test
spring.jpa.open-in-view=false
security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_ID:myclientsecret}
security.jwt.duration=${JWT_DURATION:86400}
cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}